<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NopeMaps</title>

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app.css">
</head>
<body>

<div ng-view></div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>

<script src="app.js"></script>

<script src="components/Map/map.module.js"></script>
<script src="components/Map/map.component.js"></script>
<script src="components/Navbar/navbar.module.js"></script>
<script src="components/Navbar/navbar.component.js"></script>

<script src="components/Sidebar/sidebar.module.js"></script>
<script src="components/Sidebar/sidebar.component.js"></script>
<script src="services/service.js"></script>
<script src="services/compute.js"></script>

</body>
</html>
